gzip on;
gzip_min_length 1000;
gzip_comp_level 5;
gzip_types text/css application/javascript application/json image/svg+xml image/x-icon;

server {
  listen 80;
  root /usr/share/nginx/html;

  location = / {
    rewrite "^.*$" /resume;
  }

  location ~* resume {
    expires 1w;
    add_header Cache-Control "public";

    try_files $uri /resume.pdf;
  }

}
